@mixin Roboto-Condensed-font-400
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 400

@mixin Roboto-font-500
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500

@mixin Dosis-font-300
    font-family: 'Dosis', sans-serif
    font-weight: 300

@mixin Roboto-font-400
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 400




