@import vars.sass
@import fonts.sass

html
    box-sizing: border-box

*, *:after, *:before
    box-sizing: inherit

body
    min-width: 320px
    overflow-x: hidden
    margin: 0px

h1, h2, h3, h4, h5, h6, 
    margin: 0px
    padding: 0px


ul,
li 
    margin: 0px 
    padding: 0px
    list-style: none

button
    padding: 0px

// Container header block start
.container
    padding: 0 20px

@media (min-width: 640px)
    .container
        padding: 0 30px

@media (min-width: 768px)
    .container
        padding: 0 40px

@media (min-width: 1024px)
    .container
        max-width: 1200px
        margin: 0 auto
        padding: 0 20px

@media (min-width: 1024px)
    .container
        max-width: 1320px

.header
    background-color: $accent-color

    &__inner
        min-height: 80px
        display: flex
        justify-content: space-between
        align-items: center

@media (min-width: 640px)
    .header
        &__inner
            min-height: 100px

.logo__link
    margin-left: 8px

@media (min-width: 640px)
    .logo__link
        margin-left: 14px

@media (min-width: 768px)
    .logo__link
        margin-left: 0px

// Container header block end

// Button menu start
.menu
    &__btn
        width: 40px
        height: 40px
        border-radius: 3px
        background-color: $btn-color
        border: none
        position: relative
        cursor: pointer
        &::after
            content: ""
            height: 2px
            width: 12px
            border-radius: 1px
            position: absolute
            background-color: $accent-color
            top: 13px
            right: 13px
            button 13px
            left: 14px
            box-shadow: 0 4px 0 0 $accent-color, 0 8px 0 0 $accent-color

@media (min-width: 1440px)
    .menu
        &__btn
            margin-right: 90px
// Button menu end

// head top slider
.head
    background-image: url(../img/slider.jpg)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    background-repeat: no-repeat
    position: center center
    background-size: cover
    min-height: 193px
    background-position: -90px center

@media (min-width: 640px)
    .head
        min-width: 386px
        background-position: -165px center
    

@media (min-width: 768px)
    .head
        background-position: center

@media only screen and (min-width: 320px) and (max-width: 640px)
    .head
        background-position: center


.top-slider
    background: rgba(33, 33, 33, 0.5)
    &__item
        color: #fff
        text-align: center
        min-height: 193px
    &__title
        color: #FFF
        @include Roboto-Condensed-font-400
        font-size: 28px
        line-height: 28px
        padding: 36px 0 28px
        max-width: 243px
        margin: 0 auto
        position: relative
        &::after
            content: ""
            position: absolute
            left: 0px
            right: 0px
            bottom: 0px
            height: 8px
            width: 61px
            margin: 0 auto
            background-color: $text-color
    &__btn
        display: none

@media (min-width: 640px)
    .top-slider
        &__item
            min-width: 386px
        &__title
            font-size: 60px
            line-height: 60px
            padding: 50px 0 15px
            max-width: 400px
            margin: 0 auto 30px
        &__btn
            display: block
            margin: 0 auto 113px
            width: 200px
            height: 50px
            color: $btn-head-color
            background-color: $accent-color
            border: none
            border-radius: 3px
            cursor: pointer
            @include Roboto-font-400
            font-size: 18px
            line-height: 18px
            padding: 16px 45px

@media (min-width: 768px)
    .top-slider
        &__item
            min-height: 465px
        &__title
            padding: 87px 0px 0px 
            margin-bottom: 0px
            &::after
                display: none
        &__subtitle
            width: 587px
            padding: 25px 0 32px
            margin: 0 auto
            color: $btn-color
            font-size: 18px
            line-height: 20px
            @include Roboto-Condensed-font-400
@media (max-width: 640px)
    .top-slider__subtitle
        display: none


@media (min-width: 1024px)
    .top-slider
        &__item
            min-height: 618px
        &__title
            @include Roboto-Condensed-font-400
            font-weight: normal
            letter-spacing: 2px
            font-size: 84px
            line-height: 84px
            max-width: 450px
            padding: 101px 0px 0px 
            margin-bottom: 0px
            &::after
                display: none
        &__subtitle
            width: 587px
            padding: 25px 0 32px
            margin: 0 auto
            color: $btn-color
            font-size: 18px
            line-height: 20px
            @include Roboto-Condensed-font-400
.slick-dots
    display: flex
    justify-content: center
    position: absolute
    left: 0px
    right: 0px
    bottom: 53px
    .slick-active
        button
            background-color: transparent
            border: 1px solid #476E4D
    button
        font-size: 0px
        border: none
        background-color: $accent-color
        padding: 0px
        width: 10px
        height: 10px
        border-radius: 50%
        margin: 0 10px

.slick-arrow
    width: 56px
    height: 56px
    position: absolute
    right: 0px
    z-index: 5

.slick-prev
    background-color: $accent-color
    color: $btn-color
    border: none
    cursor: pointer
    top: calc( 50% - 56px  )
    

.slick-next
    background-color: $btn-head-color
    color: #929292
    border: none
    cursor: pointer
    bottom: calc( 50% - 56px  )

